# giant-bomb

./: README.md  build.gradle  local.default.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/peike/rkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/peike/rkt/: GbApplication.kt  MainActivity.kt
app/src/main/java/peike/rkt/di/: AppModule.kt
app/src/main/java/peike/rkt/home/: DetailScreen.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SearchRepository.kt  SearchResponses.kt  SearchScreen.kt  SearchService.kt  TestMaterial.kt
app/src/main/java/peike/rkt/network/: GiantBombInterceptor.kt  NetworkModule.kt
app/src/main/java/peike/rkt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/peike/rkt/: ExampleUnitTest.kt
app/src/test/java/peike/rkt/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
